# TCC_Project

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TCC_MVVM.csproj  TCC_WPF.csproj  docfx.json
Infra/: AppDbContext.cs  WorkHoursExtensions.cs
Migrations/: 20250502192517_Inicial.Designer.cs  20250502192517_Inicial.cs  20250515174614_AddInactivityLogTable.Designer.cs  20250515174614_AddInactivityLogTable.cs  20250519035356_Inicial.Designer.cs  20250519035356_Inicial.cs  20250528200018_AddUserRelationToLogs.Designer.cs  20250528200018_AddUserRelationToLogs.cs  20250528200456_Initial.Designer.cs  20250528200456_Initial.cs  20250528202524_FixUserRelations.Designer.cs  20250528202524_FixUserRelations.cs  20250601041736_AddMustChangePasswordFlag.Designer.cs  20250601041736_AddMustChangePasswordFlag.cs  20250605031458_add AddDailyWorkLog.Designer.cs  20250605031458_add AddDailyWorkLog.cs  20250607025114_UpdateProcessLogDateField.Designer.cs  20250607025114_UpdateProcessLogDateField.cs  20250607030753_UpdateProcessLogDateToDateOnly.Designer.cs  20250607030753_UpdateProcessLogDateToDateOnly.cs  20250607033029_RemoveTimestampFromProcessLog.Designer.cs  20250607033029_RemoveTimestampFromProcessLog.cs  20250607040435_ReplaceTimestampWithDateInInactivityLog.Designer.cs  20250607040435_ReplaceTimestampWithDateInInactivityLog.cs  20250611042921_UpdateDailyWorkLogDateToDateOnly.Designer.cs  20250611042921_UpdateDailyWorkLogDateToDateOnly.cs  20250617000301_AtualizaWorkHoursTeste.Designer.cs  20250617000301_AtualizaWorkHoursTeste.cs  20250617001032_small.cs  (+2 more)
(+145 files in other folders)
